<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.53" />
    <meta name="description" content="">


    <link rel="icon" href="/sealr/images/favicon.png" type="image/png">

    <title>JWT Simple Example :: sealr</title>

    
    <link href="/sealr/css/nucleus.css?1553870633" rel="stylesheet">
    <link href="/sealr/css/fontawesome-all.min.css?1553870633" rel="stylesheet">
    <link href="/sealr/css/hybrid.css?1553870633" rel="stylesheet">
    <link href="/sealr/css/featherlight.min.css?1553870633" rel="stylesheet">
    <link href="/sealr/css/perfect-scrollbar.min.css?1553870633" rel="stylesheet">
    <link href="/sealr/css/auto-complete.css?1553870633" rel="stylesheet">
    <link href="/sealr/css/theme.css?1553870633" rel="stylesheet">
    <link href="/sealr/css/hugo-theme.css?1553870633" rel="stylesheet">
    
      <link href="/sealr/css/theme-blue.css?1553870633" rel="stylesheet">
    

    <script src="/sealr/js/jquery-2.x.min.js?1553870633"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/sealr/jwt/jwt_simple_example/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <h1><a href="https://jandix.github.io/sealr">sealr</a></h1>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/sealr/js/lunr.min.js?1553870633"></script>
<script type="text/javascript" src="/sealr/js/auto-complete.js?1553870633"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/jandix.github.io\/sealr";
    
</script>
<script type="text/javascript" src="/sealr/js/search.js?1553870633"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/sealr/sealr/" title="sealr" class="dd-item 
        
        
        
        ">
      <a href="/sealr/sealr/">
          sealr
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/sealr/jwt/" title="JSON Web Tokens" class="dd-item 
        parent
        
        
        ">
      <a href="/sealr/jwt/">
          JSON Web Tokens
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/sealr/jwt/jwt_simple_example/" title="JWT Simple Example" class="dd-item active">
        <a href="/sealr/jwt/jwt_simple_example/">
        JWT Simple Example
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sealr/jwt/jwt_claims_example/" title="JWT Claims Example" class="dd-item ">
        <a href="/sealr/jwt/jwt_claims_example/">
        JWT Claims Example
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sealr/jwt/jwt_cookie_example/" title="JWT Cookie Example" class="dd-item ">
        <a href="/sealr/jwt/jwt_cookie_example/">
        JWT Cookie Example
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/sealr/oauth_google/" title="OAuth2 Google" class="dd-item 
        
        
        
        ">
      <a href="/sealr/oauth_google/">
          OAuth2 Google
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/sealr/oauth_google/oauth2_google_simple_example/" title="OAuth2 Google Simple Example" class="dd-item ">
        <a href="/sealr/oauth_google/oauth2_google_simple_example/">
        OAuth2 Google Simple Example
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <center>

    
    <a class="github-button" href="https://github.com/jandix/sealr" data-icon="octicon-star" data-show-count="true" aria-label="Star jandix/sealr on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/jandix/sealr/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork jandix/sealr on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/sealr/'>sealr</a> > <a href='/sealr/jwt/'>JSON Web Tokens</a> > JWT Simple Example
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#run-the-example">Run the example</a>
<ul>
<li><a href="#get-authentication">Get authentication</a></li>
<li><a href="#route-without-required-authentication">Route without required authentication</a></li>
<li><a href="#route-with-authentication">Route with authentication</a></li>
</ul></li>
<li><a href="#code">Code</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              JWT Simple Example
            </h1>
          

        





<p>In the code <a href="#code">below</a>, you find a small example of how to implement
a JWT strategy in an application.</p>

<p>The application consists of three routes. The first route allows your
users to login and issues a JWT. The second route is an open route that
does not require authentication. The third route requires authentication
using the JWT.</p>

<p>The JWT filter looks like this:</p>

<pre><code># integrate the jwt strategy in a filter
pr$filter(&quot;sealr-jwt&quot;, function (req, res) {
  # simply call the strategy and forward the request and response
  sealr::authenticate(req = req, res = res, is_authed_fun = sealr::is_authed_jwt,
                      token_location = &quot;header&quot;, secret = secret)
})
</code></pre>

<p>:warning: Please change the secret to a super secure secret of your
choice. Please notice that you have to <code>preempt = c(&quot;sealr-jwt&quot;)</code> to
routes that should <strong>not</strong> be protected.</p>

<h2 id="run-the-example">Run the example</h2>

<p>Copy the code from <a href="#code">below</a> in a new R file and save it under
<code>jwt_simple_example.R</code>. In the R console, run:</p>

<pre><code>plumber::plumb(&quot;jwt_simple_example.R&quot;)
</code></pre>

<p>This will make the API available at <code>localhost:9090</code>.</p>

<p>In order to run this example, you need the following packages installed:</p>

<ul>
<li>sealr</li>
<li>plumber</li>
<li>httr</li>
<li>jose</li>
<li>jsonlite</li>
</ul>

<h3 id="get-authentication">Get authentication</h3>

<p>Using curl, Postman or a similar tool for sending HTTP requests, send a
POST request with the details of one of the two users that are in the
API’s “database” (in this simplified example, a data frame).</p>

<table>
<colgroup>
<col style="width: 3%" />
<col style="width: 20%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">id</th>
<th style="text-align: left;">user</th>
<th style="text-align: left;">password</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;"><a href="mailto:jane@example.com" class="email">jane@example.com</a></td>
<td style="text-align: left;">$2a<span class="math inline">12</span>ivbTpArLsmj9yEadAkSO8enoHLRNyEvnGcogV/SLFXmvaqBYqe2Xu</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;"><a href="mailto:bob@example.com" class="email">bob@example.com</a></td>
<td style="text-align: left;">$2a<span class="math inline">12</span>GMcha6QyvuzuLMOF4HRXCu9I5OcZRiloLEDy8U7NafXW46F2I1lfy</td>
</tr>
</tbody>
</table>

<p>For example, in curl:</p>

<pre><code>curl --data '{&quot;user&quot;: &quot;jane@example.com&quot;, &quot;password&quot;: &quot;12345&quot;}' localhost:9090/authentication
</code></pre>

<p>gives back the JWT:</p>

<pre><code>[&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NTE0NDk5NTcsInVzZXJJRCI6MX0.0563N-dcz9zY-NF9DQpUnHIONZRWmZU1rb894xxHcNU&quot;]
</code></pre>

<p><strong>Note</strong>: You might get different JWTs as <code>jose::jwt_encode_hmac</code>
automatically adds the time when the JWT was issued as a claim (<code>iat</code>
claim). However, those examples should still work because we do not add
an expiration time to the token - something you should definetely
consider for production use cases.</p>

<p>Trying to authenticate with a user that is not in the database fails:</p>

<pre><code>curl --data '{&quot;user&quot;: &quot;drake@example.com&quot;, &quot;password&quot;: &quot;10111213&quot;}' localhost:9090/authentication

{&quot;status&quot;:[&quot;Failed.&quot;],&quot;code&quot;:[401],&quot;message&quot;:[&quot;User or password wrong.&quot;]}
</code></pre>

<h3 id="route-without-required-authentication">Route without required authentication</h3>

<p>Everyone can access the <code>/</code> route because it does not require
authentication - the <code>sealr-jwt</code> filter is <code>preempt</code>ed for this route:</p>

<pre><code>curl localhost:9090
[&quot;Access to route without authentication was successful.&quot;]
</code></pre>

<h3 id="route-with-authentication">Route with authentication</h3>

<p>Trying to access the <code>/secret</code> route without a JWT fails because it goes
through the <code>sealr-jwt</code> filter where the <code>sealr::jwt</code> function will
check for the correct authentication details - in this case a valid JWT
in the Authorization header.</p>

<pre><code>curl localhost:9090/secret

{&quot;status&quot;:[&quot;Failed.&quot;],&quot;code&quot;:[401],&quot;message&quot;:[&quot;Authentication required.&quot;]}
</code></pre>

<p>Use the JWT obtained with the first curl command to make an
authenticated request to this route.</p>

<pre><code>curl -H &quot;Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NTE0NDk5NTcsInVzZXJJRCI6MX0.0563N-dcz9zY-NF9DQpUnHIONZRWmZU1rb894xxHcNU&quot; localhost:9090/secret
[&quot;Access to route requiring authentication was successful.&quot;]
</code></pre>

<h2 id="code">Code</h2>

<pre><code># define a user database
# you should probably use a SQL database instead of data frames
users &lt;- data.frame(id       = integer(),
                    name     = character(),
                    password = character(),
                    stringsAsFactors = FALSE)

# create test user
users &lt;- rbind(users, data.frame(id       = 1,
                                 user     = &quot;jane@example.com&quot;,
                                 password = bcrypt::hashpw(&quot;12345&quot;),
                                 stringsAsFactors = FALSE))
users &lt;- rbind(users, data.frame(id       = 2,
                                 user     = &quot;bob@example.com&quot;,
                                 password = bcrypt::hashpw(&quot;45678&quot;),
                                 stringsAsFactors = FALSE))

# define a new plumber router
pr &lt;- plumber::plumber$new()

# define your super secret
secret &lt;- &quot;3ec9aaf4a744f833e98c954365892583&quot;

# integrate the jwt strategy in a filter
pr$filter(&quot;sealr-jwt&quot;, function (req, res) {
  # simply call the strategy and forward the request and response
  sealr::authenticate(req = req, res = res, is_authed_fun = sealr::is_authed_jwt,
                      token_location = &quot;header&quot;, secret = secret)
})

# define authentication route to issue web tokens (exclude &quot;sealr-jwt&quot; filter using preempt)
pr$handle(&quot;POST&quot;, &quot;/authentication&quot;, function (req, res, user = NULL, password = NULL) {

  # check if user provided credentials
  if (is.null(user) || is.null(password)) {
    res$status &lt;- 404
    return(list(status=&quot;Failed.&quot;,
                code=404,
                message=&quot;Please return password or username.&quot;))
  }

  # find user in database
  index &lt;- match(user, users$user)

  # check if user exist
  if (is.na(index)) {
    res$status &lt;- 401
    return(list(status=&quot;Failed.&quot;,
                code=401,
                message=&quot;User or password wrong.&quot;))
  }

  # check if password is correct
  if (!bcrypt::checkpw(password, users$password[index])){
    res$status &lt;- 401
    return(list(status=&quot;Failed.&quot;,
                code=401,
                message=&quot;User or password wrong.&quot;))
  }

  # define jwt payload
  # information about the additional fields can be found at
  # https://tools.ietf.org/html/rfc7519#section-4.1
  payload &lt;- jose::jwt_claim(userID = users$id[index])

  # convert secret to bytes
  secret_raw &lt;- charToRaw(secret)

  # encode token using the secret
  jwt &lt;- jose::jwt_encode_hmac(payload, secret = secret_raw)

  # return jwt as response
  return(jwt = jwt)
}, preempt = c(&quot;sealr-jwt&quot;))

# define test route without authentication  (exclude &quot;sealr-jwt&quot; filter using preempt)
pr$handle(&quot;GET&quot;, &quot;/&quot;, function (req, res) {
  return(&quot;Access to route without authentication was successful.&quot;)
}, preempt = c(&quot;sealr-jwt&quot;))



# define test route with authentication
pr$handle(&quot;GET&quot;, &quot;/secret&quot;, function (req, res) {
  return(&quot;Access to route requiring authentication was successful.&quot;)
})

# start API server
pr$run(host = &quot;0.0.0.0&quot;, port = 9090)
</code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/sealr/js/clipboard.min.js?1553870633"></script>
    <script src="/sealr/js/perfect-scrollbar.min.js?1553870633"></script>
    <script src="/sealr/js/perfect-scrollbar.jquery.min.js?1553870633"></script>
    <script src="/sealr/js/jquery.sticky.js?1553870633"></script>
    <script src="/sealr/js/featherlight.min.js?1553870633"></script>
    <script src="/sealr/js/html5shiv-printshiv.min.js?1553870633"></script>
    <script src="/sealr/js/highlight.pack.js?1553870633"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/sealr/js/modernizr.custom.71422.js?1553870633"></script>
    <script src="/sealr/js/learn.js?1553870633"></script>
    <script src="/sealr/js/hugo-learn.js?1553870633"></script>

    <link href="/sealr/mermaid/mermaid.css?1553870633" type="text/css" rel="stylesheet" />
    <script src="/sealr/mermaid/mermaid.js?1553870633"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

