<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.53" />
    <meta name="description" content="">


    <link rel="icon" href="/sealr/docs/images/favicon.png" type="image/png">

    <title>Implementation Overview :: sealr</title>

    
    <link href="/sealr/docs/css/nucleus.css?1554478468" rel="stylesheet">
    <link href="/sealr/docs/css/fontawesome-all.min.css?1554478468" rel="stylesheet">
    <link href="/sealr/docs/css/hybrid.css?1554478468" rel="stylesheet">
    <link href="/sealr/docs/css/featherlight.min.css?1554478468" rel="stylesheet">
    <link href="/sealr/docs/css/perfect-scrollbar.min.css?1554478468" rel="stylesheet">
    <link href="/sealr/docs/css/auto-complete.css?1554478468" rel="stylesheet">
    <link href="/sealr/docs/css/atom-one-dark-reasonable.css?1554478468" rel="stylesheet">
    <link href="/sealr/docs/css/theme.css?1554478468" rel="stylesheet">
    <link href="/sealr/docs/css/hugo-theme.css?1554478468" rel="stylesheet">
    
      <link href="/sealr/docs/css/theme-sealr.css?1554478468" rel="stylesheet">
    

    <script src="/sealr/docs/js/jquery-3.3.1.min.js?1554478468"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/sealr/docs/sealr/implementation_overview/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <h1><a href="https://jandix.github.io/sealr/docs/sealr">sealr</a></h1>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/sealr/docs/js/lunr.min.js?1554478468"></script>
<script type="text/javascript" src="/sealr/docs/js/auto-complete.js?1554478468"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/jandix.github.io\/sealr\/docs";
    
</script>
<script type="text/javascript" src="/sealr/docs/js/search.js?1554478468"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/sealr/docs/sealr/" title="sealr" class="dd-item 
        parent
        
        
        ">
      <a href="/sealr/docs/sealr/">
          sealr
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/sealr/docs/sealr/idea/" title="General Idea" class="dd-item ">
        <a href="/sealr/docs/sealr/idea/">
        General Idea
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sealr/docs/sealr/implementation_overview/" title="Implementation Overview" class="dd-item active">
        <a href="/sealr/docs/sealr/implementation_overview/">
        Implementation Overview
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/sealr/docs/jwt/" title="JSON Web Tokens" class="dd-item 
        
        
        
        ">
      <a href="/sealr/docs/jwt/">
          JSON Web Tokens
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/sealr/docs/jwt/jwt_simple_example/" title="JWT Simple Example" class="dd-item ">
        <a href="/sealr/docs/jwt/jwt_simple_example/">
        JWT Simple Example
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sealr/docs/jwt/jwt_claims_example/" title="JWT Claims Example" class="dd-item ">
        <a href="/sealr/docs/jwt/jwt_claims_example/">
        JWT Claims Example
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sealr/docs/jwt/jwt_cookie_example/" title="JWT Cookie Example" class="dd-item ">
        <a href="/sealr/docs/jwt/jwt_cookie_example/">
        JWT Cookie Example
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/sealr/docs/oauth_google/" title="Google - OpenID Connect" class="dd-item 
        
        
        
        ">
      <a href="/sealr/docs/oauth_google/">
          Google - OpenID Connect
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/sealr/docs/oauth_google/oauth2_google_simple_example/" title="OAuth2 Google Simple Example" class="dd-item ">
        <a href="/sealr/docs/oauth_google/oauth2_google_simple_example/">
        OAuth2 Google Simple Example
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <center>

    
    <a class="github-button" href="https://github.com/jandix/sealr" data-icon="octicon-star" data-show-count="true" aria-label="Star jandix/sealr on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/jandix/sealr/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork jandix/sealr on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/sealr/docs/'>sealr</a> > <a href='/sealr/docs/sealr/'>sealr</a> > Implementation Overview
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#authenticate">authenticate</a></li>
<li><a href="#is-authed-functions">is_authed functions</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Implementation Overview
            </h1>
          

        





<h2 id="authenticate">authenticate</h2>

<p>*sealr*’s main function is the <code>authenticate</code> function. It is supposed
to be used within a plumber filter. <code>authenticate</code> takes a <code>is_authed_*</code>
function (see below) as input and depending on the output of this
“checker” function, takes action:</p>

<ul>
<li>if the request is authenticated / authorized, it forwards to the
next plumber handler using <code>plumber::forward</code>.</li>
<li>if the request is not authenticated / authorized, it <code>return</code>s to
the user, passing forward HTTP status code, description and message
from the output of the <code>is_authed_</code> function. Most often, this will
be a “401 - Authentication failed.” error.</li>
</ul>

<p>By accepting a function object as argument, <code>authenticate</code> is quite
flexible: You can even pass your own <code>is_authed</code> function. See the
examples section of <code>?sealr::authenticate</code> for a simple example.</p>

<h2 id="is-authed-functions">is_authed functions</h2>

<p>The functions starting with <code>is_authed</code> provide the actual
implementations of the different authentication / authorization
strategies that <em>sealr</em> aims to provide. Currently implemented are:</p>

<ul>
<li><code>is_authed_jwt</code>: implements JSON Web Token verification and
checking.</li>
<li><code>is_authed_oauth2_google</code>: implements Google’s OpenID Connect (which
is based on OAuth2.0)</li>
</ul>

<p><code>is_authed_*</code> functions return a list with the following elements:</p>

<ul>
<li><code>is_authed</code>: TRUE or FALSE. Result of the check whether the request
is authenticated / authorized.</li>
<li><code>status</code>: character. Optional (typically only set if <code>is_authed</code> is
FALSE). Short description of HTTP status code.</li>
<li><code>code</code>: integer. Optional (typically only set if <code>is_authed</code> is
FALSE). HTTP status code.</li>
<li><code>message</code>: character. Optional (typically only set if <code>is_authed</code> is
FALSE). Longer description.</li>
</ul>

<p>Usage of the <code>is_authed</code> functions is not restricted to plumber filters.
For example, you can use an <code>is_authed</code> function at the top of an
endpoint to restrict access to certain endpoints or use different
authorization “levels” for different endpoints. This is particularly
relevant if you have more than two “levels” of authorization (see the
<a href="https://jandix.github.io/sealr/docs/jwt/jwt_claims_example/">claims
example</a>).</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/sealr/docs/js/clipboard.min.js?1554478468"></script>
    <script src="/sealr/docs/js/perfect-scrollbar.min.js?1554478468"></script>
    <script src="/sealr/docs/js/perfect-scrollbar.jquery.min.js?1554478468"></script>
    <script src="/sealr/docs/js/jquery.sticky.js?1554478468"></script>
    <script src="/sealr/docs/js/featherlight.min.js?1554478468"></script>
    <script src="/sealr/docs/js/html5shiv-printshiv.min.js?1554478468"></script>
    <script src="/sealr/docs/js/highlight.pack.js?1554478468"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/sealr/docs/js/modernizr.custom-3.6.0.js?1554478468"></script>
    <script src="/sealr/docs/js/learn.js?1554478468"></script>
    <script src="/sealr/docs/js/hugo-learn.js?1554478468"></script>

    <link href="/sealr/docs/mermaid/mermaid.css?1554478468" type="text/css" rel="stylesheet" />
    <script src="/sealr/docs/mermaid/mermaid.js?1554478468"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

